\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unix and Command Line Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is Unix?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Getting Unix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Command Line Basics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Hello Terminal!}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Navigating the Command Line}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Creation with Inspection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working with Unix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bash Programming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Git and GitHub}{5}}
